# springcloud-tut-parent

./: README.md  pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/hest/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/hest/eurekaserver/: EurekaserverApplicationTests.java
serviceconsumer/: pom.xml
serviceconsumer/src/main/java/com/hest/servicesonsumer/: ConsumerCollter.java  HelloService.java  ServicesonsumerApplication.java
serviceconsumer/src/main/resources/: application.properties
serviceconsumer/src/test/java/com/hest/servicesonsumer/: ServicesonsumerApplicationTests.java
serviceproducer/: pom.xml
serviceproducer/src/main/java/com/hest/serviceproducer/: ServiceproducerApplication.java
serviceproducer/src/main/java/com/hest/serviceproducer/service/: SayHello.java
serviceproducer/src/main/resources/: application.properties
serviceproducer/src/test/java/com/hest/serviceproducer/: ServiceproducerApplicationTests.java
