spring.application.name=eureka-server
server.port=10000
eureka.instance.hostname=127.0.0.1
eureka.server.enable-self-preservation=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/e/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.security.user.name=admin
#spring.security.user.password=admin